{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://virgocalf:cFRvl640l2H8TOMb@steambot.ikwrinj.mongodb.net/?retryWrites=true&w=majority&appName=SteamBot",
    "DatabaseName": "SteamBot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "SteamBotApi": "Debug"
    }
  }
}